---

- name: Install System Packages
  apt: pkg={{ item }} state=latest update_cache=yes
  with_items:
    - python-software-properties
    - curl
    - wget
    - git

- name: Configure Timezone (Part 1)
  template: src=timezone.tpl dest=/etc/timezone

- name: Configure Timezone (Part 2)
  file: src=/usr/share/zoneinfo/UTC dest=/etc/localtime state=link force=yes backup=yes

- name: Set Default System Language
  shell: locale-gen en_US.UTF-8

- name: Set hostname in /etc/hostname
  shell: echo nekobot > /etc/hostname

- name: Set hostname
  shell: hostname nekobot

- name: Update /etc/hosts
  lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost nekobot' owner=root group=root mode=0644
